<ion-view view-title="SERS" hide-nav-bar="true" class="loginView">
    <ion-content class="background-padrao">
        <div class="im-wrapper">
            <div class="col text-center padding-top">
                <img style="width: 210px" src="img/logo_sers_large.png">
            </div>
            <form class="loginForm" name="loginForm" ng-submit="entrar(loginForm.$valid)" novalidate>
                <div class="list">
                    <label class="item item-input item-floating-label">
                        <span class="input-label">Email</span>
                        <input type="email" placeholder="Email" ng-model="login.email" ng-required="true">
                    </label>
                    <label class="item item-input item-floating-label">
                        <span class="input-label">Senha</span>
                        <input type="password" placeholder="Senha" ng-model="login.senha" ng-required="true" ng-minlength="6">
                    </label>
                    <br/>
                    <label class="item no-padding">
                        <button type="submit" ng-disabled="loginForm.$invalid" class="button button-block button-balanced" data-ink-color="#9DEAFF" data-ink-opacity="1">Entrar</button>
                    </label>
                    <label class="item no-padding">
                        <button class="button button-block button-dark" ng-click="criarConta(login)">Criar Conta</button>
                    </label>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>