﻿
<ion-view view-title="Projetos">
    <ion-content>
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title">All Ionic, Materialized</strong>
        </div>
        <div class="im-wrapper">
            
            <!-- Forms -->
            <h4 class="border-top"><i class="icon ion-edit"></i> Cadastro</h4>
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name">
                </label>
                <br />
                <div class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox">
                    </label>
                    I read the terms &amp; conditions.
                </div>
                <div class="item item-checkbox">
                    <label class="checkbox">
                        <input type="checkbox">
                    </label>
                    Haha, you liar. There are no T&amp;Cs.
                </div>
                <br />
                <label class="item item-radio">
                    <input type="radio" name="group">
                    <div class="item-content">
                        Tap Me
                    </div>
                    <i class="radio-icon ion-checkmark"></i>
                </label>
                <label class="item item-radio">
                    <input type="radio" name="group">
                    <div class="item-content">
                        Or Tap Me
                    </div>
                    <i class="radio-icon ion-checkmark"></i>
                </label>
                <label class="item item-input item-select">
                    <div class="input-label">
                        Most Influential Teletubby
                    </div>
                    <select>
                        <option>Laa-Laa</option>
                        <option selected>Tinky Winky</option>
                        <option>Dipsy</option>
                        <option>Po</option>
                        <option>Noo-noo</option>
                    </select>
                </label>
                <button class="button button-block button-calm ink" data-ink-color="#9DEAFF" data-ink-opacity="1">
                    Submit
                </button>
            </div>
        </div>
    </ion-content>
</ion-view>
