<ion-view view-title="SERS">
    <ion-content>
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title"><i class="icon ion-ios-paper"></i> Dados do Requisito <span ng-hide="!requisito.id_requisito">RU{{('000'+requisito.id_requisito).substr(-3,3)}}</span> </strong>
        </div>
        <div class="im-wrapper">
            <!-- Forms -->
            <form name="form" ng-submit="salvarReqUsuario(requisito, interessados)" novalidate autocomplete="off">
                <div class="list">
                    <label class="item item-input item-stacked-label">
                        <span class="input-label">Descrição</span>
                        <textarea rows="7" name="descricao" placeholder="Descrição" ng-model="requisito.descricao" ng-required="true" ng-minlength="10"></textarea>
                        <ul ng-messages="form.descricao.$dirty && form.descricao.$error">
                            <li ng-message="required"><small class="assertive-900">Preenchimento obrigatório</small></li>
                            <li ng-message="minlength"><small class="assertive-900">Informar ao menos 10 caracteres</small></li>
                        </ul>
                    </label>
                    <label class="item item-stacked-label">
                        <span class="input-label" ng-hide="(interessados.length == 0)">Interessados</span>
                    </label>
                    <label class="item item-checkbox" ng-repeat="item in interessados">
                        <label class="checkbox">
                            <input type="checkbox" ng-model="item.is_check" ng-true-value="1">
                        </label>
                        {{item.nome}}
                    </label>
                    <br/>
                    <button class="button button-block button-balanced ink" ng-disabled="form.$invalid" data-ink-color="#9DEAFF" data-ink-opacity="1">
                        Salvar
                    </button>
                </div>
            </form>
        </div>
    </ion-content>
</ion-view>