<ion-view view-title="SERS">
    <ion-content class="has-footer">
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title"><i class="icon ion-person-stalker"></i> Participantes</strong>
        </div>
        <ion-list>
            <ion-item ng-repeat="item in participantes" on-swipe-left="excluir(item)" on-hold="excluir(item)">
                <div class="item-margin-right">
                    <h2>{{item.nome}}</h2>
                    <p>{{item.email}}</p>
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
    <button id="btn-incluir" ng-click="incluir()" class="button button-dark button-fab button-fab-bottom-right">
        <i class="icon ion-plus"></i>
    </button>
    <ion-footer-bar class="bar-stable">
        <h5 class="row"><i class="icon ion-ios-briefcase"> {{projeto.nome}}</i></h5>
    </ion-footer-bar>
</ion-view>