<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.appsers779761" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>SERS</name>
    <description>
        An Ionic Framework and Cordova project.
    </description>
    <author email="guissos@gmail.com" href="http://example.com.com/">
        Guilherme Cancio dos Passos
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
    <allow-navigation href="http://192.168.2.103:8100" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
