﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SERS</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <script src="lib/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- codigos da aplicacao -->
    <script src="js/app.js"></script>
    <script src="js/defines/ConfigValue.js"></script>
    <!-- controllers -->
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/ConfigCtrl.js"></script>
    <script src="js/controllers/ContaCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/ParticipanteCtrl.js"></script>
    <script src="js/controllers/ParticipanteListCtrl.js"></script>
    <script src="js/controllers/ProjetoCtrl.js"></script>
    <script src="js/controllers/ProjetoListCtrl.js"></script>
    <script src="js/controllers/ProjetoMenuCtrl.js"></script>
    <script src="js/controllers/SecoesCtrl.js"></script>
    <script src="js/controllers/InteressadoCtrl.js"></script>
    <script src="js/controllers/InteressadoListCtrl.js"></script>
    <script src="js/controllers/RelatorioCtrl.js"></script>
    <script src="js/controllers/ReqUsuarioCtrl.js"></script>
    <script src="js/controllers/ReqUsuarioListCtrl.js"></script>
    <script src="js/controllers/ReqSistemaCtrl.js"></script>
    <script src="js/controllers/ReqSistemaFuncionalListCtrl.js"></script>
    <script src="js/controllers/ReqSistemaNaoFuncionalListCtrl.js"></script>
    <script src="js/controllers/ReqSistemaPadraoCtrl.js"></script>
    <!-- services -->
    <script src="js/services/DBAPILocal.js"></script>
    <script src="js/services/UtilAPI.js"></script>
    <script src="js/services/PadraoAPILocal.js"></script>
    <script src="js/services/ParticipantesAPILocal.js"></script>
    <script src="js/services/ProjetoAPILocal.js"></script>
    <script src="js/services/SecoesAPILocal.js"></script>
    <script src="js/services/InteressadosAPILocal.js"></script>
    <script src="js/services/ReqUsuarioAPILocal.js"></script>
    <script src="js/services/ReqSistemaAPILocal.js"></script>
    <script src="js/services/UsuarioAPILocal.js"></script>
</head>
<body ng-app="appsers" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
