{
  "name": "cordova-plugin-printer",
  "version": "0.7.3",
  "description": "Prints HTML documents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-printer.git"
  },
  "keywords": [
    "appplant",
    "printer",
    "cordova",
    "ecosystem:cordova"
  ],
  "platforms": [
    "ios",
    "android",
    "windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=19"
    },
    {
      "name": "apple-ios",
      "version": ">=8.0"
    }
  ],
  "author": "Sebastián Katzer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-printer/issues"
  },
  "homepage": "https://github.com/katzer/cordova-plugin-printer#readme"
}
