<!DOCTYPE html>
<html>
<head>
  <title>Angular md5</title>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.js"></script>
  <script src="../angular-md5.js"></script>
</head>
<body ng-app="YOUR_APP" ng-controller="MainCtrl" ng-cloak>
  <img ng-src="http://www.gravatar.com/avatar/{{ email | gravatar }}">
  <input type="email" ng-model="email" placeholder="Email Address" autofocus>
  Your email Hash is: {{ message }}
<!--
<script src="app/bower_components/angular-md5/angular-md5.js"></script>
-->
<script>
  angular.module('YOUR_APP', [
    'angular-md5', // you may also use 'ngMd5' or 'gdi2290.md5'
    'controllers'
  ]);
  angular.module('controllers', [])
    .controller('MainCtrl', ['$scope', 'md5', function($scope, md5) {

      $scope.$watch('email' ,function() {
        $scope.message = md5.createHash($scope.email || '');
      });

    }]);
</script>
</body>
</html>
