/* Empty. Add your own CSS if you like */
/* Utilities */

.link {
    color: #116262;
    font-weight: bold;
}

h4 {
    color: #116262;
    font-size: 22px;
    margin-bottom: 16px;
}

h4:first-child {
    border-top: none;
    padding-top: initial;
}

.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.no-border {
    border: none;
}

.static {
    position: static;
}

.bold {
    font-weight: bold;
}

.border-top {
    border-top: solid 1px #ccc;
    padding-top: 30px;
}

.blue-grey-900 {
    background-color: #263238 !important;
    color: #fff;
}
/* Menu */
.menu .bar.bar-header.expanded {
    background-position: 0%;
}

.menu.menu-left * {
    font-weight: bold;
}

.item-radio input:checked ~ .item-content {
    background: transparent;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}

.item.item-radio .radio-icon {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.item.item-radio:active .radio-icon {
    opacity: 0;
    transform: scale(1.6);
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.directions.button-bar {
    margin: 0 auto;
    width: 33.333%;
}

.directions.button-bar button {
    line-height: 26px;
}

.ion-arrow-right-c.top-left:before {
    transform: rotate(-135deg);
}

.ion-arrow-right-c.top-right:before {
    transform: rotate(-45deg);
}

.ion-arrow-right-c.bottom-left:before {
    transform: rotate(-225deg);
}

.ion-arrow-right-c.bottom-right:before {
    transform: rotate(45deg);
}

/* CODE */
.code {
    color: #333;
    font-family: monospace;
    padding: 10px;
    white-space: pre;
}

.code-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
}

.code-wrapper::before {
    color: #1B5E20;
    font-family: "Ionicons";
    speak: none;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: '\f216 ';
}

.code-wrapper.active::before {
    content: '\f207 ';
}

.code-wrapper .toggle {
    color: #4CAF50;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 8px;
    text-decoration: underline;
}

.code-wrapper .code {
    opacity: 0;
    margin-top: -20px;
    height: 0;
    overflow: hidden;
    position: absolute;
    transition: 0.1s all ease-in-out;
    z-index: 9999999999;
}

.code-wrapper.code-wrapper-last .code {
    position: relative;
}

.code-wrapper.active .code {
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    left: 16px;
    height: initial;
    margin-top: 15px;
    padding: 15px;
    right: 16px;
    opacity: 1;
    transition: 0.3s all ease-in-out;
    width: initial;
}

.popover {
    left: initial !important;
    right: 16px !important;
    top: 16px !important;
}

.platform-android .popover{
    margin-top:10px;
}

.popup {
    min-width: 310px !important;
}

ion-item .item-margin-right{
    margin-right: 30px;
}
ion-list ion-item{
    border: #ddd 1px dotted !important;
}

.button-bar a{
    text-transform: none !important;
}
.button-bar-active{
    background-color: #fdfdfd !important;
    border-bottom: 2px #444 solid !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.26) !important;
}
.card{
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.26) !important;
    background-color: #e6e6e6 !important;
}
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
    background: #666 !important;
    border-color: #666 !important;
}
.item-select-40{
    max-width: 40% !important;
}
.loginForm span{
    color: #eee !important;
}
.loginForm input{
    color: #fff !important;
}
.loginForm ::-webkit-input-placeholder { /* Chrome */
    color: #f5f5f5 !important;
}
.loginForm :-ms-input-placeholder { /* IE 10+ */
    color: #f5f5f5 !important;
}
.loginForm ::-moz-placeholder { /* Firefox 19+ */
    color: #f5f5f5 !important;
    opacity: 1;
}
.loginForm :moz-placeholder { /* Firefox 4 - 18 */
    color: #f5f5f5 !important;
    opacity: 1;
}
.background-padrao{
    background-color: #6B809B;
}

.loginView .scroll-content {
  display: table !important;
  width: 100% !important;
  height: 100% !important;
}

.loginView .scroll {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.text-justify {
    text-align: justify !important;
    text-justify: distribute !important;
}