{
  "name": "angular-md5",
  "version": "0.1.10",
  "main": "angular-md5.js",
  "description": "A md5 crypto component for Angular.js",
  "homepage": "https://github.com/gdi2290/angular-md5",
  "bugs": "https://github.com/gdi2290/angular-md5/issues",
  "author": [
    {
      "name": "Patrick Stapleton",
      "email": "github@gdi2290.com",
      "url": "www.gdi2290.com"
    }
  ],
  "contributors": [
    "PatrickJS <github@gdi2290.com",
    "Benjamin Orozco <benoror@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gdi2290/angular-md5.git"
  },
  "keywords": [
    "PatrickJS",
    "gdi2290",
    "angular.js",
    "angularjs",
    "angular",
    "crypto",
    "md5"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.0",
    "grunt": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-ngmin": "*",
    "grunt-contrib-clean": "~0.5.0"
  }
}
