{
  "_args": [
    [
      {
        "raw": "angular-messages",
        "scope": null,
        "escapedName": "angular-messages",
        "name": "angular-messages",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "c:\\GIT\\appsers"
    ]
  ],
  "_from": "angular-messages@latest",
  "_id": "angular-messages@1.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-messages",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-messages-1.6.1.tgz_1482490911244_0.33299666410312057"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-messages",
    "scope": null,
    "escapedName": "angular-messages",
    "name": "angular-messages",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.1.tgz",
  "_shasum": "da9546d94b55eb152daaa9b9147059f7dec81435",
  "_shrinkwrap": null,
  "_spec": "angular-messages",
  "_where": "c:\\GIT\\appsers",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "da9546d94b55eb152daaa9b9147059f7dec81435",
    "tarball": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.1.tgz"
  },
  "gitHead": "a23fc65d1b69b91d1d72f0f2889afbd4ac394699",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-messages",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.1"
}
